<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@color/lightBlue">

    <!-- Yippie Logo & Slogan section -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <!-- Yippie Logo -->
        <ImageView
            android:id="@+id/yippieLogo"
            android:src="@drawable/logo_yippie_full"
            android:contentDescription="@string/imgDesc"
            android:layout_width="220dp"
            android:layout_height="115dp"/>

        <!-- Slogon text field -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:text="@string/connecting_excitement"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:singleLine="true"/>

    </LinearLayout>

    <!-- Login Field -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/lblEmailError"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor= "#ff0000" />

        <!-- Email Address text field -->
        <EditText
            android:id="@+id/forogotEmailUsername"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:inputType="textEmailAddress"
            android:textSize="14sp"
            android:singleLine="true"
            android:hint="@string/email_address"/>

        <!-- Sign In button -->
        <include
            android:id="@+id/btnResetPassword"
            layout="@layout/btn_resetpassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"/>


    </LinearLayout>


</LinearLayout>