<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:background="@android:drawable/dialog_holo_light_frame">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        >

        <!-- Shop Image- -->
        <ImageView
            android:id="@+id/event_image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:contentDescription="@string/contentDescription"
            android:src="@drawable/voucher"/>

        <!-- Shop information -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/event_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="Event name"/>

            <TextView
                android:id="@+id/event_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:maxLines="3"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:text="Testing description for the event it self"/>
            <TextView
                android:id="@+id/event_expire_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:maxLines="3"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:text="Expire Date : 29 March 2016"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:baselineAligned="false"
        android:paddingTop="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <LinearLayout
            android:id="@+id/btn_event_direction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_shop_item_function_act"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GET DIRECTION"
                android:textSize="13sp"
                android:textColor="@color/darkBlue"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_redeem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_shop_item_function_act"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginStart="2dp"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Redeem Now"
                android:textSize="13sp"
                android:textColor="@color/darkBlue"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>